name: Docker publish

on:
  workflow_dispatch:

jobs:
  docker-push:
    needs: build-api
    name: docker-push
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Docker login
        env:
          USER: ${{secrets.DOCKER_USERNAME}}
          PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: docker login -u "$USER" -p "$PASSWORD"
      - name: Build images
        run: docker-compose build --no-cache
      - name: Push images
        run: docker-compose push